-----------------------------------------------------------------------------------------------------------------------------------------
Какая часть CSS-правил называется «селектор»?

- Часть, которая начинается с ключевого слова selector
- Часть, которая содержит свойства стиля
- Часть, которая используется для подключения внешнего стиля
- Часть, которая содержит значение свойства
- Часть, которая определяет, к каким элементам HTML применятся стили

Ответ: Часть, которая определяет, к каким элементам HTML применятся стили 
-----------------------------------------------------------------------------------------------------------------------------------------
Что будет, если не указать точку с запятой после свойства и значения элемента в CSS?

- Этот элемент станет невидимым
- Ничего, код CSS будет работать нормально
- CSS автоматически добавит точку с запятой
- Следующее свойство не будет применено
- Браузер выберет сообщение об ошибке

Ответ: Следующее свойство не будет применено
-----------------------------------------------------------------------------------------------------------------------------------------
В CSS каждому элементу разные стили для одинакового тега. Какой селектор будет использоваться, чтобы установить только тот стиль, что указан в параграфе и разметке?

На момент парсинга предстоит горожанину сколько

html

Копировать
<div>
  <div class="content">
    <p>Первый параграф</p>
  </div>
  <div class="container">
    <p class="text">Второй параграф</p>
  </div>
</div>

- #text { ... }
- text { ... }
- .text { ... }
- p/text { ... }
- p.text { ... }

Ответ .text или p.text
-----------------------------------------------------------------------------------------------------------------------------------------
Какой из перечисленных CSS-селекторов является псевдоэлементом?

Варианты ответа:

::before { ... }
:hover { ... }
.class { ... }
#id { ... }
div { ... }

Ответ  header
-----------------------------------------------------------------------------------------------------------------------------------------
"Что происходит, если в CSS есть несколько одинаковых свойств, но с разными значениями для одного и того же элемента?"

Варианты ответа:

Применится последнее записанное значение
Применится все заданные одновременно
Останусь выбрать ошибку
Элемент игнорирует данный стиль
Применится первое встретившееся значение

Ответ  Применяется последнее записанное значение
-----------------------------------------------------------------------------------------------------------------------------------------
"Каким образом можно переопределить наследуемые свойства от родительского элемента?"

Варианты ответа:

Пугубо блокировать дочерний элемент в родительский
Для родительского элемента указать !important
Указать другое значение свойства дочернего элемента
Воспользоваться псевдоэлементом ::after
Изменить класс у дочернего элемента

Ответ Указать другое значение свойства дочернему элементу
-----------------------------------------------------------------------------------------------------------------------------------------
"Вы разрабатываете карточку товара для интернет-магазина и хотите задать для нее внутренние отступы, равные 10px со всех сторон. Какой код будет наиболее оптимальным?"

Варианты ответа:

padding: 10px 10px;
margin: 10px;
padding: 10px 10px 10px 10px;
padding: 10px;
margin: 10px 0 10px;

Ответ  padding: 10px;
-----------------------------------------------------------------------------------------------------------------------------------------
"Как сделать размер внутреннего отступа (padding) кнопки зависимым от размера шрифта (font-size) внутри этой кнопки?"

Варианты ответа:

Указывать padding в %
Указывать padding в rem
Задать высоту и ширину кнопки в %
Ничего делать не нужно, это и есть поведение элемента по умолчанию
Указывать padding в em

Ответ  Указывать padding в em
-----------------------------------------------------------------------------------------------------------------------------------------
"Какие теги по умолчанию занимают 100% от ширины родителя? Выберите вариант, в котором указаны ТОЛЬКО такие теги."

Варианты ответа:

li, table, input, form, strong
aside, code, i, nav, ins, label
div, p, h2, ul, body, section
ol, span, h1, img, option, a
textarea, button, select, video, hr

Ответ  div, p, h2, ul, body, section
-----------------------------------------------------------------------------------------------------------------------------------------
"Какое свойство и значение нужно указать элементу, чтобы при любом указании ширины и высоты внутренние отступы и рамки НЕ увеличивали размеры элемента?"

Варианты ответа:

display: block;
border-width: auto; padding: auto;
box-sizing: border-box;
max-width: auto; max-height: auto;
flex: 1;

Ответ  box-sizing: border-box;
-----------------------------------------------------------------------------------------------------------------------------------------
"Вы работаете над сайтом по бронированию апартаментов. Вам необходимо разместить кнопку «Забронировать». Какие свойства нужно добавить, чтобы эта кнопка расположилась точно по центру строки?"

Варианты ответа:

width: 200px; display: block; margin: 0 auto;
width: 100%; display: block; margin: 0 auto;
display: inline-block; text-align: center; width: 30%;
display: flex; justify-content: center; width: 200px;
display: block; margin: auto;

Ответ  width: 200px; display: block; margin: 0 auto;
-----------------------------------------------------------------------------------------------------------------------------------------
